PORT="/home/vz475947/.system/nodejs/www.itifico-server-node.com.sock"
MONGOURI="mongodb+srv://ItificoUser:CnA55aZfya2wOLTo@serverlessitificodb.np34c.mongodb.net/test"
CLIENT_URLS="https://www.itifico.com,https://itifico.com,https://itifico.vercel.app,http://localhost:3000,https://itifico-server.vercel.app"
